<!DOCTYPE html>
<html>
<head></head>	
     <style type="text/css">
	  a {
		text-decoration: none;
		color: black;
		background-color: #A0816C;
		padding: 10px 25px;
		display: inline-block;
		font-size: 20px;
		margin-top: 10px;
		border-radius: 10px;
	     }

	a:hover {
		   color: #FFFFFF;
		  }

	body { 
		background-color: #E1C699
	      }

	#container {
 			width: 1200px;
 			margin-left: auto;
		      margin-right: auto;
                   background-color: white;
                   border: 5px solid black;
		      height: 2150px;
		    }

	header{
 		  font-size: 50px;
             	  text-align: center;
            	  background-color: black;
               color: white;
	       }

	#name {
		  font-size: 13px;
		  float: top-right;
		  padding: 30px;
		  margin-top: -25px;
		  text-indent: 10px;
		 }

	img {
		margin-left: 25px;
		margin-top: 40px;
		margin-bottom: 15px;
		border: 2px solid black;
		}
	
  .infos {
		font-weight: normal;
		margin-top: 20px;
	    }

   .divider {
		  margin-top: 6em;
		  border-height: 3px;
		 }
   .divider3 {
		   border-height: 2px;
		   margin-top: 3em;
		  }
   
   .divider4 {
		 margin-top: 3em;
		 }

   .divider5 {
		 margin-top: 3em;
		}


	</style>
		
</head>


<body>

<!----------User Info Section--------------->
<section id="user-info">
    <div class="nav-bar">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="#top">HOMEPAGE</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#resume">RESUME</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#blog">BLOG</a>
        </li>
        </ul>
    </div>
    </nav>
    </div>


<div id="container">
 <div id="body">
 <div id="RESUME">
	<img src="Irah.jpg" alt="2x2 picture" align="left" width="150px" 
	height="150px"/>
 </div>

<div id="name">
   <h1>Irah Marie Castrodes</h1>
</div>


<div class="infos">
<div style = "position:absolute; margin-left:190px; margin-top:-150px">
<p>Zone-08B San Martin, Villanueva, Misamis Oriental</p>
<p>09650410900</p>
<p>castrodes.irahmarie0@gmail.com</p>
</div>

<div class="divider">
<hr style="text-align:center"
    color="black"
    height="20px">   
</div>

<div class="personal info">
<div style= "margin-left:20px">
<h2><u>PERSONAL INFORMATION</u></h2>
<p>Age	      	:	18 years old</p>
<p>Date of Birth 	:	March 08, 2004</p>
<p>Gender		 	:	Female</p>
<p>Civil Status		:	Single</p>
<p>Citizenship		:	Filipino</p>
<p>Mother			:	Irene B. Castrodes</p>
<p>Father			:	Rudy A. Castrodes</p>
<p>Religion		:	N/A</p>
<p>Language Spoken	:	English, Tagalog, Visayan</p>
</div>

<div class="divider2">
<hr style="text-align:center"
</div>

<div id= "objective">
<div style= "margin-left:20px">
<h2 align= left><u>OBJECTIVE</u></h2>
<p align= center>
A current College student seeking for job opportunities 
where my skills in communication and basic knowledge on computers 
can be shared and enriched.</p>
</div>


<div class="divider3">
<hr style="text-align:center">
</div>

<div id= "work experiences">
<div style= "margin-left:20px">
<h2 align= left><u>WORK EXPERIENCES</u></h2>
<h2 align=center>-NONE-</h2>
</div>

<div class="divider4">
<hr style="text-align:left">
</div>


<div id= "skills">
<div style= "margin-left:20px">
<h2 align= left><u>SKILLS</u></h2>
<ul>
   <li>Execellent Communication Skills</li>
   <li>Strong Organizational Skills</li>
   <li>Critical Thinker</li>
   <li>Basic knowlegde on Computer HTML and CSS</li>
</ul>
</div>


<div class="divider5">
<hr style="text-align:center">
</div>

<!-----------Resume------------>
<div class="resume" id="resume">
<div class="container">
<div id= "educational background"
<div style= "margin-left: 20px">
<h2 align= left><u>EDUCATIONAL BACKGROUND</u></h2>
</div>



<h3 align= center>PRIMARY</h3>
<p align=center>Tagoloan Central School(TCS)</p>
<p align=center>Tagoloan, Misamis, Oriental</p>
<p align=center>School Year- 2015-2016</p>
<p align=center>With Honor</p>


<div id="secondary">
<div style="margin-top: 15px">
<h3 align=center>SECONDARY</h3>
</div>

<p align=center>Tagoloan National High School(TNHS)</p>
<p align=center>Tagoloan, Misamis Oriental</p>
<p align=center>School year- 2019-2020</p>
<p align= center>With High Honor</p>

<div id="upper secondary">
<h3 align=center>UPPER SECONDARY</h3>
<div style="margin-top: 15px">
</div>
<p align=center>Iligan Ccomputer Institute(ICI)</p>
<p align=center>Bugo, Cagayan De oro, Misamis Oriental</p>
<p align=center>School Year-2021-2022</p>
<p align= center>With High Honor</p>

<div id="tertiary">
<div style="margin-top: 15px">
<h3 align=center>TERTIARY</h3>
</div>

<p align=center>University of Science and Technology of Southern Philippines(USTP)</p>
<p align=center>Cagayan De Oro, Misamis Oriental</p>
<p align=center>School year- 2022-present</p>



<div class="divider6">
<hr style="text-align:center">
</div>


<div id= "seminars"
<div style= "margin-left:20px">
<h2 align= left><u>SEMINARS/CONFERENCES/TRAINING ATTENDED</u></h2>
<h2 align=center>-NONE-</h2>
</div>

<div class="divider7">
<hr style="text-align:center">
</div>


<div id= "afilliations">
<div style= "margin-left:20px">
<h2 align= left><u>AFFILIATIONS AND INVOLVEMENTS</u></h2>
</div>

<p align=center>TNHS Supreme Student Government - Grade 10 Representative</p>
<p align=center>(2019-2020)</p>
<p align=center>TNHS Technical Vocational Livelihood Program - P. I. O</p>
<p align=center>(2019-2020)</p>
<!DOCTYPE html>
<html>
<head></head>
	
     <style type="text/css">
	  a {
		text-decoration: none;
		color: black;
		background-color: #A0816C;
		padding: 10px 25px;
		display: inline-block;
		font-size: 20px;  
		margin-top: 10px;
		border-radius: 10px;
	     }

	a:hover {
		    color: #FFFFFF;
		   }

	body { 
		background-color: #E1C699
	     }

	#container {
 			 width: 1500px;
 			 margin-left: auto;
		      margin-right: auto;
                 background-color: white;
                 border: 5px solid black;
		      height: 650px;
		     }

	.header {
 		    padding: 15px;
 		    text-align: center;
		    background: #ecaf88;
		    color: black;
		    font-size: 20px;
		    font-family: Brush Script MT;
		    animation-name: example;
 		    animation-duration: 10s;
		   }
@keyframes example {
 				0% {background-color: pink;}
 				25% {background-color: beige;}
 				50% {background-color: cream;}
				100% {background-color: fawn;}
			   }
	
	#photo {
		   margin-top: 50px;
		   margin-left: 80px;
		  }

  #paragraph {
		   background-color: #E1C699;
		  }

	  p {
		word-spacing: 10px;
	    }


	</style>
		
</head>
<li>
<a class="nav-link" href="#top">HOMEPAGE</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#resume">RESUME</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#blog">BLOG</a>
        </li>

<div id="container">
 <div id="body">
</div>

<div class="header">
  <h1 align=center>My Greatest Treasure</h1>
</div>
<!-----------blog--------------->
<div class="blog" id="blog">
<section id="header">

<div id="photo">
  <img src="Fam.jpg" align="left" width="700px"
   height="400px"
</div>

<div class="paragraph">
<div style= "position:absolute; margin-left:800px">
<h1 align=center>MY CONSTANT</h1>
<p>My family is one of my greatest treasures. They inspire me to do better, 
and molded me into a better individual. 
If I feel like my life is falling apart and things don't go the way I wanted,
they are always there for me to cheer me up and never fail to show me their unwavering support.
My family, My treasure, My Constant. </p>

<!------------Smooth Scroll------------------>
<script src="IMG/smooth-scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>    
</html>
</div>